<!DOCTYPE html>
<html>
  <head>
    <title>uselessbubbles</title>
    <meta name="Description" content="This is just another useless website made by me the one and only Simon Jimmichan ;-)"
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="alphabet.js"></script>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
